# task2303

./: README.md  homeWorkTill2303.sln
MyExtensionTests/: AddingExtensionMethodTests.cs  MyExtensionTests.csproj
homeWorkTill2303/: DataAccessRepository.cs  DataAccessService.cs  MyExtensions.cs  Program.cs  Settings.cs  UtilityService.cs  appsettings.json  homeWorkTill2303.csproj
homeWorkTill2303/Models/: AttributesModel.cs
homeWorkTill2303/Repositories/: DataAccessRepository.cs
homeWorkTill2303/Services/: ConfigurationService.cs  LoggerService.cs  UtilityService.cs
